FLASK_APP = 'wsgi.py'
FLASK_ENV='production'
SECRET_KEY= <YOUR_SECRETE_KEY>
SQLALCHEMY_DATABASE_URI='sqlite:////app/stockApp.db'
SERVER_NAME = 0.0.0.0
COMPRESSOR_DEBUG=True
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False